<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AuraOS Web Experience</title>
<meta name="description" content="AuraOS - A complete web-based operating system simulation">
<meta name="keywords" content="web os, operating system, browser os, auraos">

<script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
<script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@300;400;600&display=swap" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<script type="text/babel" src="components/NotepadApp.js"></script>
<script type="text/babel" src="components/TerminalApp.js"></script>
<script type="text/babel" src="components/FileExplorerApp.js"></script>
<script type="text/babel" src="components/CalculatorApp.js"></script>
<script type="text/babel" src="components/BrowserApp.js"></script>
<script type="text/babel" src="components/SnakeGameApp.js"></script>
<script type="text/babel" src="components/PaintApp.js"></script>
<script type="text/babel" src="components/CodeEditorApp.js"></script>
<script type="text/babel" src="components/VideoEditorApp.js"></script>
<script type="text/babel" src="components/MusicPlayerApp.js"></script>
<script type="text/babel" src="components/SettingsApp.js"></script>
<script type="text/babel" src="app.js"></script>
</body>
</html>